# Testavimas

./: ISP_Projektas_2022.sln  PSA.sln  README.md
ISP_Projektas_2022/Client/: App.razor  ISP_Projektas_2022.Client.csproj  Program.cs  _Imports.razor
ISP_Projektas_2022/Client/Pages/: Index.razor
ISP_Projektas_2022/Client/Properties/: launchSettings.json
ISP_Projektas_2022/Client/Shared/: MainFooter.razor  MainHeader.razor  NavMenu.razor
ISP_Projektas_2022/Server/: ISP_Projektas_2022.Server.csproj  Program.cs
ISP_Projektas_2022/Server/Controllers/: AuthController.cs  CartController.cs  ClientController.cs  ContractsController.cs  CurrentUserController.cs  ManagerController.cs  OrderProductController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs  SupplierController.cs  WorkerController.cs
ISP_Projektas_2022/Server/Pages/: Error.cshtml  Error.cshtml.cs
ISP_Projektas_2022/Server/Properties/: launchSettings.json
ISP_Projektas_2022/Server/Services/: CartService.cs  CurrentUserService.cs  DatabaseOperationsService.cs  ICartService.cs  ICurrentUserService.cs  IDatabaseOperationsService.cs  IMailService.cs  MailService.cs
ISP_Projektas_2022/Shared/: AccessLevel.cs  Category.cs  Client.cs  Contract.cs  CurrentUser.cs  LoginDto.cs  MailOptions.cs  Manager.cs  Manufacturer.cs  Order.cs  OrderCreateDto.cs  OrderDto.cs  OrderProductDto.cs  OrderState.cs  Product.cs  ProductStats.cs  Profile.cs  ProfileCreation.cs  Quality.cs  Supplier.cs  Worker.cs
PSA/Client/: App.razor  PSA.Client.csproj  Program.cs  _Imports.razor
PSA/Client/Pages/: Index.razor  Newsletter.razor
PSA/Client/Properties/: launchSettings.json
PSA/Client/Shared/: MainFooter.razor  MainHeader.razor  MainLayout.razor
PSA/Client/wwwroot/: index.html
PSA/PSA.ServerTests/Controllers/: ProductsControllerTests.cs
PSA/Server/: PSA.Server.csproj  Program.cs  appsettings.json
PSA/Server/Controllers/: AuthController.cs  AutoBuilderController.cs  BalanceController.cs  BetsController.cs  BlackJackController.cs  BuilderController.cs  CardController.cs  CartController.cs  ClientController.cs  ContractsController.cs  CurrentUserController.cs  FightsController.cs  ManagerController.cs  OrdersController.cs  (+12 more)
PSA/Shared/: AccessLevel.cs  AutoGenerator.cs  Bet.cs  BlackJackDTO.cs  Card.cs  CardData.cs  Client.cs  Contract.cs  CurrentUser.cs  Deck.cs  Fight.cs  Manager.cs  Manufacturer.cs  Order.cs  OrderDto.cs  OrderState.cs  PSA.Shared.csproj  Product.cs  Profile.cs  ProfileCreation.cs  Robot.cs  RobotDto.cs  Supplier.cs  SwipeCard.cs  Worker.cs
Testavimas-master/: .gitignore  PSA.sln  package-lock.json
Testavimas-master/PSA.ClientTests/: BetOnFightsTest.cs  BettingTests.cs  BlackJackTests.cs  BunitTestContex.cs  FightHistoryTest.cs  GeneratedTests.cs  MainHeaderTests.cs  ManualTest.cs  MockHttpClientBunitHelpers.cs  PSA.ClientTests.csproj  SingleBetTests.cs  TournamentsTests.cs  ViewTournamentsTests.cs
Testavimas-master/PSA/Client/: PSA.Client.csproj  package-lock.json  package.json
Testavimas-master/PSA/Client/Pages/Bets/: Betting.razor  SingleBet.razor
Testavimas-master/PSA/Client/Pages/Contracts/: Contracts.razor  CreateContract.razor  EditContracts.razor  ViewContract.razor
Testavimas-master/PSA/Client/Pages/Fights/: BetOnFight.razor  CreateFight.razor  Fights.razor  FightsHistory.razor
Testavimas-master/PSA/Client/Pages/Gambling/: BlackJack.razor
Testavimas-master/PSA/Client/Pages/Orders/: Cart.razor  EditOrder.razor  ViewOrder.razor  ViewOrders.razor
Testavimas-master/PSA/Client/Pages/Products/: ViewCategory.razor  ViewProduct.razor
Testavimas-master/PSA/Client/Pages/Robot/: Edit.razor  Generated.razor  Manual.razor
Testavimas-master/PSA/Client/Pages/Robots/: RegisterOnTournament.razor  SelectRobot.razor  Swipe.razor
Testavimas-master/PSA/Client/Pages/Tournaments/: CreateTournament.razor  Tournaments.razor  ViewTournament.razor
Testavimas-master/PSA/Client/Pages/Users/: Profiles.razor  ViewProfile.razor
Testavimas-master/PSA/Client/Shared/: MainFooter.razor.css  MainHeader.razor.css  NavMenu.razor
Testavimas-master/PSA/Client/wwwroot/data/: suppliers.json
Testavimas-master/PSA/Server/: PSA.Server.csproj  appsettings.json
Testavimas-master/PSA/Server/Controllers/: CardController.cs  CartServiceStub.cs  ClientController.cs  FightsController.cs  OrderProductController.cs  OrdersController.cs  ProfileController.cs  RobotController.cs  RobotDtoController.cs  RobotsController.cs  TournamentsController.cs
Testavimas-master/PSA/Server/Pages/: Error.cshtml  Error.cshtml.cs
Testavimas-master/PSA/Server/Properties/: launchSettings.json
Testavimas-master/PSA/Server/Services/: AutoBuildingService.cs  IBlackJackService.cs  IDatabaseOperationsService.cs  IManualBuildingService.cs  ManualBuildingService.cs
Testavimas-master/RoboKingTest/: RoboKingTest.csproj  UnitTest1.cs
(+140 files in other folders)
